string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000000
string click_me 0x01000004
string http_error_message 0x01000009
string module_desc 0x01000005
string splash_desc 0x0100000a
string tab_home 0x0100000b
string tab_project 0x0100000c
string tab_search 0x0100000d
string tab_wx_article 0x0100000e
color color_999999 0x0100000f
color color_black 0x01000010
color eighty_alpha_black 0x01000011
color eighty_alpha_white 0x01000012
color five_alpha_black 0x01000013
color focus_color 0x01000014
color forty_alpha_black 0x01000015
color indicator_select 0x01000016
color page_background 0x01000017
color sixty_alpha_black 0x01000018
color sixty_alpha_white 0x01000019
color start_window_background 0x01000006
color tag_color 0x0100001a
color ten_alpha_black 0x0100001b
color three_alpha_black 0x0100001c
color twenty_alpha_black 0x0100001d
color zero_alpha_black 0x0100001e
float bar_width 0x0100001f
float big_font_size 0x01000020
float bigger_font_size 0x01000021
float capsule_height 0x01000022
float commodity_desc_height 0x01000023
float commodity_item_height 0x01000024
float commodity_item_image_size 0x01000025
float commodity_list_margin 0x01000026
float count_text_width 0x01000027
float count_width 0x01000028
float empty_image_size 0x01000029
float huge_font_size 0x0100002a
float main_image_size 0x0100002b
float micro_font_size 0x0100002c
float middle_font_size 0x0100002d
float small_font_size 0x0100002e
float smaller_font_size 0x0100002f
float splash_image_size 0x01000030
float splash_image_size_lg 0x01000031
float splash_text_margin_bottom 0x01000032
float text_image_height 0x01000033
float text_image_width 0x01000034
float vp_eight 0x01000035
float vp_eighteen 0x01000036
float vp_fifty_six 0x01000037
float vp_four 0x01000038
float vp_fourteen 0x01000039
float vp_one 0x0100003a
float vp_six 0x0100003b
float vp_sixteen 0x0100003c
float vp_ten 0x0100003d
float vp_twelve 0x0100003e
float vp_twenty 0x0100003f
float vp_twenty_four 0x01000040
float vp_two 0x01000041
media app_icon 0x01000001
media harmony_os 0x01000042
media ic_author 0x01000043
media ic_public_back 0x01000044
media ic_time 0x01000045
media icon 0x01000007
media tab_home_normal 0x01000046
media tab_home_selected 0x01000047
media tab_project_normal 0x01000048
media tab_project_selected 0x01000049
media tab_search_normal 0x0100004a
media tab_search_selected 0x0100004b
media tab_wx_article__normal 0x0100004c
media tab_wx_article_selected 0x0100004d
profile main_pages 0x01000008